<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit3"
        android:title="编辑3"
        android:titleCondensed="编辑3"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/edit4"
        android:title="编辑4"
        android:titleCondensed="编辑4"
        app:showAsAction="always"
        />

</menu>